<Window x:Class="WeatherSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherSim"
        mc:Ignorable="d"
        
        Title="Weather Simulator"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Number of Simulated Days -->
            <TextBlock Grid.Column="0" Text="Number of days:" 
                       Style="{StaticResource ControlTextBlockStyle}"/>
            
            <TextBox Grid.Column="2" x:Name="NumDaysTextBox" 
                     Style="{StaticResource NumOfDaysTextBoxStyle}"/>

            <!-- Season Picker -->
            <TextBlock Grid.Column="4" Text="Season:" 
                       Style="{StaticResource ControlTextBlockStyle}"/>

            <ComboBox Grid.Column="6" Style="{StaticResource SeasonPickerStyle}">
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Spring</ComboBoxItem>
                <ComboBoxItem>Summer</ComboBoxItem>
                <ComboBoxItem>Autumn</ComboBoxItem>
                <ComboBoxItem>Winter</ComboBoxItem>
            </ComboBox>

            <!-- Temperature Unit Picker -->
            <TextBlock Grid.Column="8" Text="Temp unit:" 
                       Style="{StaticResource ControlTextBlockStyle}"/>
            
            <StackPanel Grid.Column="10" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton VerticalContentAlignment="Center" 
                             FontSize="24"
                             GroupName="Temp" 
                             Margin="0 0 15 0" 
                             IsChecked="True">°C</RadioButton>
                
                <RadioButton VerticalContentAlignment="Center" 
                             x:Name="temp_F_Button"
                             FontSize="24" 
                             GroupName="Temp">°F</RadioButton>
            </StackPanel>

            <Button Grid.Column="12" Click="SimulateButton" Content="Simulate" Style="{StaticResource SimulateButtonStyle}"/>
        </Grid>

        <!-- Weather Item Card -->
        <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="weatherItemCollection">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ItemCardStyle}">
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Grid.Row="0" Text="{Binding DisplayDate}" Style="{StaticResource ItemTextBlockStyle}"/>
                                    <Image Grid.Row="1" Source="{Binding ImagePath}" Style="{StaticResource WeatherIconStyle}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Temperature}" Style="{StaticResource ItemTextBlockStyle}"/>
                                    <TextBlock Grid.Row="3" Text="{Binding Weather}" Style="{StaticResource ItemTextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
